akka {
  loglevel = INFO
}

akka.actor.deployment {

  /user-api-service {
    router = smallest-mailbox-pool
    nr-of-instances = 10
  }

  /page-api-service{
    router = smallest-mailbox-pool
    nr-of-instances = 1
  }

  /auth-service {
    router = smallest-mailbox-pool
    nr-of-instances = 2
  }

  /photo-api-service {
    router = smallest-mailbox-pool
    nr-of-instances = 10
  }

  /post-api-service {
    router = smallest-mailbox-pool
    nr-of-instances = 10
  }

  /album-api-service {
    router = smallest-mailbox-pool
    nr-of-instances = 2
  }

}

spray.can{

  server {
    idle-timeout = 240s
    request-timeout = 120s
    stats-support = true
    pipelining-limit = 10
  }
  client {
    idle-timeout = "infinite"
    request-timeout = "infinite"
  }

  host-connector {
    # The maximum number of parallel connections that an `HttpHostConnector`
    # is allowed to establish to a host. Must be greater than zero.
    max-connections = 4

    # If this setting is enabled, the `HttpHostConnector` pipelines requests
    # across connections, otherwise only one single request can be "open"
    # on a particular HTTP connection.
    pipelining = off

    # The maximum number of times an `HttpHostConnector` attempts to repeat
    # failed requests (if the request can be safely retried) before
    # giving up and returning an error.
    max-retries = 5
  }

}